<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" />
    <PackageReference Include="System.Runtime.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Memory\Ryujinx.Memory.csproj" />
  </ItemGroup>

</Project>
