# ryujinx

./: .editorconfig  BuildAndPushLibraries.sh  CHANGELOG.md  COMPILING.md  Directory.Packages.props  README.md  Ryujinx.sln  nuget.config
.github/workflows/: canary.yml  debug_release.yml  release.yml
BenchmarkSuite1/: BenchmarkSuite1.csproj  SchedulerWaitBenchmark.cs
assets/: locales.json
distribution/linux/: Ryujinx.sh
distribution/linux/appimage/: build-appimage.sh
distribution/macos/: Info.plist  construct_universal_dylib.py  create_app_bundle.sh  create_macos_build_headless.sh
docs/: compatibility.csv
src/ARMeilleure/: ARMeilleure.csproj  Optimizations.cs
src/ARMeilleure/Instructions/: CryptoHelper.cs  InstEmitFlowHelper.cs  InstEmitHashHelper.cs  InstEmitMemoryHelper.cs  InstEmitMul.cs  InstEmitSimdArithmetic.cs  InstEmitSimdArithmetic32.cs  InstEmitSimdCmp.cs  (+12 more)
src/Ryujinx/: Program.cs  Ryujinx.csproj
src/Ryujinx.Audio/: Ryujinx.Audio.csproj
src/Ryujinx.Audio.Backends.OpenAL/: Ryujinx.Audio.Backends.OpenAL.csproj
src/Ryujinx.Audio.Backends.SDL2/: Ryujinx.Audio.Backends.SDL2.csproj  SDL2HardwareDeviceDriver.cs
src/Ryujinx.Audio.Backends.SoundIo/: Ryujinx.Audio.Backends.SoundIo.csproj  SoundIoHardwareDeviceDriver.cs
src/Ryujinx.Ava.Systems.Configuration/: GraphicsDoubleFpsCompat.cs
src/Ryujinx.BuildValidationTasks/: LocalesValidationTask.cs
src/Ryujinx.Common/: Hash128.cs  ReleaseInformation.cs  Ryujinx.Common.csproj  SharedConstants.cs  TitleIDs.cs
src/Ryujinx.Cpu/: AddressTable.cs  DummyDiskCacheLoadState.cs  IExecutionContext.cs  Ryujinx.Cpu.csproj  TickSource.cs
src/Ryujinx.Cpu/AppleHv/: HvApi.cs  HvExecutionContext.cs  HvExecutionContextShadow.cs  HvExecutionContextVcpu.cs  IHvExecutionContext.cs
src/Ryujinx.Cpu/Jit/: JitExecutionContext.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostTracked.cs
src/Ryujinx.Cpu/LightningJit/: Translator.cs  TranslatorStubs.cs
src/Ryujinx.Cpu/LightningJit/Arm32/: Decoder.cs
src/Ryujinx.Cpu/LightningJit/Arm64/: InstName.cs
src/Ryujinx.Cpu/LightningJit/CodeGen/: OperandType.cs
src/Ryujinx.Cpu/LightningJit/CodeGen/Arm64/: Assembler.cs  TailMerger.cs
src/Ryujinx.Cpu/LightningJit/State/: ExecutionContext.cs
src/Ryujinx.Graphics.Device/: DeviceState.cs  Ryujinx.Graphics.Device.csproj
src/Ryujinx.Graphics.GAL/: Format.cs  ImageCrop.cs  Ryujinx.Graphics.GAL.csproj  Target.cs  TextureCreateInfo.cs  ViewportSwizzle.cs
src/Ryujinx.Graphics.GAL/Multithreading/: ThreadedRenderer.cs  ThreadedWindow.cs
src/Ryujinx.Graphics.Gpu/: GpuContext.cs  GraphicsConfig.cs  IOverlay.cs  IOverlayManager.cs  Ryujinx.Graphics.Gpu.csproj  Window.cs
src/Ryujinx.Graphics.Host1x/: Host1xClassRegisters.cs  Ryujinx.Graphics.Host1x.csproj  ThiRegisters.cs
src/Ryujinx.Graphics.Nvdec/: NvdecRegisters.cs  NvdecStatus.cs  Ryujinx.Graphics.Nvdec.csproj
src/Ryujinx.Graphics.Nvdec.FFmpeg/: Ryujinx.Graphics.Nvdec.FFmpeg.csproj
src/Ryujinx.Graphics.Nvdec.FFmpeg/H264/: SpsAndPpsReconstruction.cs
src/Ryujinx.Graphics.Nvdec.FFmpeg/Native/: AVCodec.cs  AVCodec501.cs  AVCodecContext.cs  AVFrame.cs  AVPacket.cs  FFCodec.cs  FFCodecLegacy.cs  FFmpegApi.cs
src/Ryujinx.Graphics.Nvdec.Vp9/: DecodeFrame.cs  DecodeMv.cs  Decoder.cs  Detokenize.cs  EntropyMode.cs  LoopFilter.cs  Luts.cs  PredCommon.cs  Prob.cs  ReconInter.cs
src/Ryujinx.Graphics.OpenGL/: FormatTable.cs  PersistentBuffers.cs  Pipeline.cs  Program.cs  Ryujinx.Graphics.OpenGL.csproj  VertexArray.cs  Window.cs
src/Ryujinx.Graphics.Shader/: Ryujinx.Graphics.Shader.csproj  ShaderStage.cs  TextureFormat.cs
src/Ryujinx.Graphics.Texture/: Ryujinx.Graphics.Texture.csproj
src/Ryujinx.Graphics.Vic/: Ryujinx.Graphics.Vic.csproj  VicRegisters.cs
src/Ryujinx.Graphics.Vic/Image/: SurfaceReader.cs
src/Ryujinx.Graphics.Vic/Types/: ClearRectStruct.cs  ConfigStruct.cs  OutputConfig.cs  OutputSurfaceConfig.cs  PipeConfig.cs  SlotConfig.cs
src/Ryujinx.Graphics.Video/: Ryujinx.Graphics.Video.csproj
src/Ryujinx.Graphics.Vulkan/: AutoFlushCounter.cs  BitMap.cs  BitMapStruct.cs  BufferHolder.cs  BufferManager.cs  BufferMirrorRangeList.cs  DescriptorSetUpdater.cs  FormatCapabilities.cs  FormatTable.cs  FramebufferParams.cs  HelperShader.cs  MemoryAllocatorBlockList.cs  NativeArray.cs  PipelineBase.cs  PipelineConverter.cs  PipelineDynamicState.cs  PipelineLayoutFactory.cs  PipelineState.cs  PipelineUid.cs  Ryujinx.Graphics.Vulkan.csproj  ShaderCollection.cs  TextureStorage.cs  TextureView.cs  VulkanInitialization.cs  VulkanRenderer.cs  Window.cs
src/Ryujinx.HLE/: HleConfiguration.cs  MemoryConfiguration.cs  PerformanceStatistics.cs  Ryujinx.HLE.csproj  StructHelpers.cs  Switch.cs
src/Ryujinx.HLE.Generators/: CodeGenerator.cs  IpcServiceGenerator.cs  Ryujinx.HLE.Generators.csproj
src/Ryujinx.Horizon/: HorizonOptions.cs  Ryujinx.Horizon.csproj
src/Ryujinx.Horizon.Common/: Ryujinx.Horizon.Common.csproj
src/Ryujinx.Horizon.Generators/: Ryujinx.Horizon.Generators.csproj
src/Ryujinx.Horizon.Generators/Hipc/: HipcGenerator.cs
src/Ryujinx.Horizon.Kernel.Generators/: Ryujinx.Horizon.Kernel.Generators.csproj  SyscallGenerator.cs
src/Ryujinx.Input/: GamepadStateSnapshot.cs  IMouse.cs  Ryujinx.Input.csproj
src/Ryujinx.Input.SDL2/: Ryujinx.Input.SDL2.csproj  SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2JoyCon.cs  SDL2JoyConPair.cs  SDL2Keyboard.cs  SDL2MouseDriver.cs
src/Ryujinx.Input/HLE/: NpadManager.cs
src/Ryujinx.Memory/: IVirtualMemoryManager.cs  Ryujinx.Memory.csproj  VirtualMemoryManagerBase.cs
src/Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj  SDL2Driver.cs
src/Ryujinx.ShaderTools/: Ryujinx.ShaderTools.csproj
src/Ryujinx.Tests/: Ryujinx.Tests.csproj  TreeDictionaryTests.cs
src/Ryujinx.Tests.Memory/: MockVirtualMemoryManager.cs  MultiRegionTrackingTests.cs  Ryujinx.Tests.Memory.csproj  TrackingTests.cs
src/Ryujinx.Tests.Unicorn/: Ryujinx.Tests.Unicorn.csproj  UnicornAArch32.cs  UnicornAArch64.cs
src/Ryujinx.UI.LocaleGenerator/: LocaleGenerator.cs  Ryujinx.UI.LocaleGenerator.csproj
src/Spv.Generator/: InstructionOperands.cs
(+586 files in other folders)
